<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CARON_T_WINDOWS</Machine>
    <WindowsUser>thomas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c22bee49-9512-41a0-bc18-376b12885910</PackageIdentityName>
    <IntermediateOutputPath>E:\c#\BillReader\BillReader\BillReader.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>094D3B4315A30360A7FA8934F1949E45D9F40745849A0D125FA7FDDD90FDB9D1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c22bee49-9512-41a0-bc18-376b12885910_1.0.0.0_x64__vjvds0menc1ng</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c22bee49-9512-41a0-bc18-376b12885910_vjvds0menc1ng!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c22bee49-9512-41a0-bc18-376b12885910</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T20:23:30.480</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\BillReader.Windows.exe">
      <PackagePath>BillReader.Windows.exe</PackagePath>
      <Modified>2015-10-26T20:24:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\\..\..\lib\win81\x64\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
      <Modified>2015-10-26T19:50:29.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\packages\Microsoft.Windows.Ocr.1.0.0\build\win81\..\..\lib\win81\x64\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
      <Modified>2015-10-26T19:50:29.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
      <Modified>2015-10-26T19:56:16.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-26T20:22:10.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\View\CameraCapturer.xbf">
      <PackagePath>View\CameraCapturer.xbf</PackagePath>
      <Modified>2015-10-26T20:22:10.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-26T20:22:10.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\BillReader.Windows.xr.xml">
      <PackagePath>BillReader.Windows.xr.xml</PackagePath>
      <Modified>2015-10-26T20:22:10.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-26T20:23:28.721</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>