<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CARON_T_WINDOWS</Machine>
    <WindowsUser>thomas</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>31102092-12de-437a-a37a-97b5d0d105a4</PackageIdentityName>
    <IntermediateOutputPath>E:\c#\BillReader\BillReader\BillReader.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\BillReader.WindowsPhone.exe">
      <PackagePath>BillReader.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.winmd">
      <PackagePath>WindowsPreview.Media.Ocr.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\packages\Microsoft.Windows.Ocr.1.0.0\build\wpa81\..\..\lib\wpa81\x86\WindowsPreview.Media.Ocr.dll">
      <PackagePath>WindowsPreview.Media.Ocr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\OcrResources\MsOcrRes.orp">
      <PackagePath>OcrResources\MsOcrRes.orp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.Shared\Assets\KeyWord.xml">
      <PackagePath>Assets\KeyWord.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\View\CameraCapturer.xbf">
      <PackagePath>View\CameraCapturer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\View\LanguageSelector.xbf">
      <PackagePath>View\LanguageSelector.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\BillReader.WindowsPhone.xr.xml">
      <PackagePath>BillReader.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\c#\BillReader\BillReader\BillReader.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
